---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-nahuel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-nahuel
  template:
    metadata:
      labels:
        app: flask-nahuel
    spec:
      containers:
      - name: flask-nahuel
        image: docker.io/pngigena/flask-app:latest
        ports:
        - containerPort: 8080